REACT_APP_SENTRY_DSN=https://f67146768dd142cd910cf51682bd9495@o403726.ingest.sentry.io/5266716
REACT_APP_STAR_WARS_BASEURL=https://luindayk-swapi.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=f3ed3999-6bf1-49a0-97e2-1bc397744bf8